// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG  0, 0, 355, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BUTTONS | WS_TABSTOP,7,7,340,226
    DEFPUSHBUTTON   "OK",IDOK,240,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,7,50,14
END

IDD_PROPPAGE_LARGE DIALOGEX 15, 25, 330, 197
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_BITRATE,102,23,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUALITY,102,41,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAMPLERATE,102,58,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHANNELS,102,76,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SERVER_TYPE,102,95,48,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_IP,102,113,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,102,130,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,102,149,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUNTPOINT,102,167,88,12,ES_AUTOHSCROLL
    RTEXT           "Bitrate",IDC_STATIC,28,23,66,12,SS_CENTERIMAGE
    RTEXT           "Quality",IDC_STATIC,28,41,66,12,SS_CENTERIMAGE
    RTEXT           "Samplerate",IDC_STATIC,28,59,66,12,SS_CENTERIMAGE
    RTEXT           "Channels",IDC_STATIC,28,77,66,12,SS_CENTERIMAGE
    LTEXT           "* 1 for Mono, 2 for Stereo",IDC_STATIC,158,76,80,12,SS_CENTERIMAGE
    RTEXT           "Server Type",IDC_STATIC,28,95,66,12,SS_CENTERIMAGE
    RTEXT           "Server IP",IDC_STATIC,28,113,66,12,SS_CENTERIMAGE
    RTEXT           "Server Port",IDC_STATIC,28,131,66,12,SS_CENTERIMAGE
    RTEXT           "Encoder Password",IDC_STATIC,28,149,66,12,SS_CENTERIMAGE,WS_EX_RTLREADING
    RTEXT           "Mountpoint",IDC_STATIC,28,167,66,12,SS_CENTERIMAGE
    LTEXT           "* Required for Icecast servers",IDC_STATIC,198,167,102,12,SS_CENTERIMAGE
    GROUPBOX        "General Settings",IDC_STATIC,8,8,314,181
    CONTROL         "Use bitrate",IDC_USEBITRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,23,108,12
END

IDD_PROPPAGE_LARGE1 DIALOGEX 15, 25, 330, 211
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Public Server",IDC_PUBLIC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,92,29,59,10
    EDITTEXT        IDC_STREAMNAME,142,49,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREAMDESC,142,69,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREAMURL,142,89,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STREAMGENRE,142,109,117,12,ES_AUTOHSCROLL
    RTEXT           "Stream Name",IDC_STATIC,71,49,63,10
    RTEXT           "Stream Description",IDC_STATIC,71,70,63,10
    RTEXT           "Stream URL",IDC_STATIC,71,89,63,10
    RTEXT           "Stream Genre",IDC_STATIC,71,110,63,10
    GROUPBOX        "YP Settings",IDC_STATIC,65,16,200,179
    RTEXT           "ICQ #",IDC_STATIC,71,129,63,10
    RTEXT           "AIM",IDC_STATIC,71,150,63,10
    RTEXT           "IRC",IDC_STATIC,71,169,63,10
    EDITTEXT        IDC_ICQ,142,129,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIM,142,149,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IRC,142,169,117,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 322
        TOPMARGIN, 8
        BOTTOMMARGIN, 189
    END

    IDD_PROPPAGE_LARGE1, DIALOG
    BEGIN
        LEFTMARGIN, 65
        RIGHTMARGIN, 265
        TOPMARGIN, 16
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Connect",                     ID_POPUP_CONNECT
        MENUITEM "Configure",                   ID_POPUP_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_POPUP_DELETE
    END
END

IDR_ICON MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Restore",                     ID__RESTORE
    END
END

IDR_SYSTRAY MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Restore",                     IDI_RESTORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "icon2.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

